Installation
################


Pypi
**********************

.. code-block:: console

    # Install from Pypi:
    pip install df2onehot

    # Force update to latest version
    pip install -U df2onehot


Github source
************************************

.. code-block:: console

    # Install directly from github
    pip install git+https://github.com/erdogant/df2onehot


Uninstalling
################


Remove installation
**********************

Note that the removal of the environment will also remove the ``df2onehot`` installation.

.. code-block:: console

    # Install from Pypi:
    pip uninstall df2onehot



.. include:: add_bottom.add