<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Process Mixed dataset &mdash; df2onehot df2onehot documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Sponsor" href="Documentation.html" />
    <link rel="prev" title="Input/Output" href="Tutorials.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> df2onehot
          </a>
              <div class="version">
                1.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html#uninstalling">Uninstalling</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Tutorials.html">Input/Output</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Process Mixed dataset</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#force-categorical-values-into-numeric">Force categorical values into numeric</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exclude-redundant-variables">Exclude redundant variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exclude-sparse-variables">Exclude sparse variables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#custom-dtypes">Custom dtypes</a></li>
<li class="toctree-l1"><a class="reference internal" href="#extracting-nested-columns">Extracting nested columns</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#without-deep-extract">Without deep extract</a></li>
<li class="toctree-l2"><a class="reference internal" href="#with-deep-extract">With deep extract</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html">Sponsor</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html#github">Github</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html#citing">Citing</a></li>
<li class="toctree-l1"><a class="reference internal" href="Coding%20quality.html">Coding quality</a></li>
<li class="toctree-l1"><a class="reference internal" href="df2onehot.df2onehot.html">API References</a></li>
</ul>

    <a href= "genindex.html">Index</a>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">df2onehot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Process Mixed dataset</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Examples.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="process-mixed-dataset">
<h1>Process Mixed dataset<a class="headerlink" href="#process-mixed-dataset" title="Permalink to this heading"></a></h1>
<p>In the following example we load the Titanic dataset, and use <code class="docutils literal notranslate"><span class="pre">df2onehot</span></code> to convert it towards a structured dataset.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Load library</span>
<span class="kn">from</span> <span class="nn">df2onehot</span> <span class="kn">import</span> <span class="n">df2onehot</span><span class="p">,</span> <span class="n">import_example</span>

<span class="c1"># Import Titanic dataset</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">import_example</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="s2">&quot;titanic&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="c1">#      PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked</span>
<span class="c1"># 0              1         0       3  ...   7.2500   NaN         S</span>
<span class="c1"># 1              2         1       1  ...  71.2833   C85         C</span>
<span class="c1"># 2              3         1       3  ...   7.9250   NaN         S</span>
<span class="c1"># 3              4         1       1  ...  53.1000  C123         S</span>
<span class="c1"># 4              5         0       3  ...   8.0500   NaN         S</span>
<span class="c1"># ..           ...       ...     ...  ...      ...   ...       ...</span>
<span class="c1"># 886          887         0       2  ...  13.0000   NaN         S</span>
<span class="c1"># 887          888         1       1  ...  30.0000   B42         S</span>
<span class="c1"># 888          889         0       3  ...  23.4500   NaN         S</span>
<span class="c1"># 889          890         1       1  ...  30.0000  C148         C</span>
<span class="c1"># 890          891         0       3  ...   7.7500   NaN         Q</span>
<span class="c1">#</span>
<span class="c1"># [891 rows x 12 columns]</span>

<span class="c1"># Convert the matrix into a structured datasset</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">df2onehot</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">results</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
<span class="c1"># dict_keys([&#39;numeric&#39;, &#39;dtypes&#39;, &#39;onehot&#39;, &#39;labx&#39;, &#39;df&#39;, &#39;labels&#39;])</span>

<span class="c1"># The onehot array exploded into 2637 features!</span>
<span class="nb">print</span><span class="p">(</span><span class="n">results</span><span class="p">[</span><span class="s1">&#39;onehot&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="c1"># (891, 2637)</span>

<span class="c1"># The reason for the large onehot dataset is, among others incorrect typing of variables.</span>
<span class="c1"># Columns such as PassengerId should be removed because now these are typed as categorical.</span>
<span class="c1"># Prevent that integer variables are typed as categorical.</span>

<span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">c_</span><span class="p">[</span><span class="n">results</span><span class="p">[</span><span class="s1">&#39;labels&#39;</span><span class="p">],</span><span class="n">results</span><span class="p">[</span><span class="s1">&#39;dtypes&#39;</span><span class="p">]])</span>
<span class="c1"># array([[&#39;PassengerId&#39;, &#39;cat&#39;],</span>
<span class="c1">#        [&#39;Survived&#39;, &#39;cat&#39;],</span>
<span class="c1">#        [&#39;Pclass&#39;, &#39;cat&#39;],</span>
<span class="c1">#        [&#39;Name&#39;, &#39;cat&#39;],</span>
<span class="c1">#        [&#39;Sex&#39;, &#39;cat&#39;],</span>
<span class="c1">#        [&#39;Age&#39;, &#39;num&#39;],</span>
<span class="c1">#        [&#39;SibSp&#39;, &#39;cat&#39;],</span>
<span class="c1">#        [&#39;Parch&#39;, &#39;cat&#39;],</span>
<span class="c1">#        [&#39;Ticket&#39;, &#39;cat&#39;],</span>
<span class="c1">#        [&#39;Fare&#39;, &#39;num&#39;],</span>
<span class="c1">#        [&#39;Cabin&#39;, &#39;cat&#39;],</span>
<span class="c1">#        [&#39;Embarked&#39;, &#39;cat&#39;],</span>
<span class="c1">#        [&#39;all_true&#39;, &#39;cat&#39;]], dtype=object)</span>
</pre></div>
</div>
<section id="force-categorical-values-into-numeric">
<h2>Force categorical values into numeric<a class="headerlink" href="#force-categorical-values-into-numeric" title="Permalink to this heading"></a></h2>
<p>We can force variables to be numeric if the number of unique values are above the given percentage: 80%.
Or in other words, if a variable contains more then 80% unique values, it is set as numerical.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Set the parameter to force columns into numerical dtypes</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">df2onehot</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">perc_min_num</span><span class="o">=</span><span class="mf">0.8</span><span class="p">)</span>

<span class="c1"># Also remove categorical features for which less then 2 values exists.</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">df2onehot</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">perc_min_num</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span> <span class="n">y_min</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

<span class="c1"># Check whether the dtypes are correct.</span>
<span class="c1"># PassengerId, Age and Fare are set as numerical, and the rest categorical.</span>

<span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">c_</span><span class="p">[</span><span class="n">results</span><span class="p">[</span><span class="s1">&#39;labels&#39;</span><span class="p">],</span><span class="n">results</span><span class="p">[</span><span class="s1">&#39;dtypes&#39;</span><span class="p">]])</span>

<span class="c1"># [[&#39;PassengerId&#39; &#39;num&#39;]</span>
<span class="c1">#  [&#39;Survived&#39; &#39;cat&#39;]</span>
<span class="c1">#  [&#39;Pclass&#39; &#39;cat&#39;]</span>
<span class="c1">#  [&#39;Name&#39; &#39;cat&#39;]</span>
<span class="c1">#  [&#39;Sex&#39; &#39;cat&#39;]</span>
<span class="c1">#  [&#39;Age&#39; &#39;num&#39;]</span>
<span class="c1">#  [&#39;SibSp&#39; &#39;cat&#39;]</span>
<span class="c1">#  [&#39;Parch&#39; &#39;cat&#39;]</span>
<span class="c1">#  [&#39;Ticket&#39; &#39;cat&#39;]</span>
<span class="c1">#  [&#39;Fare&#39; &#39;num&#39;]</span>
<span class="c1">#  [&#39;Cabin&#39; &#39;cat&#39;]</span>
<span class="c1">#  [&#39;Embarked&#39; &#39;cat&#39;]</span>
<span class="c1">#  [&#39;all_true&#39; &#39;cat&#39;]]</span>

<span class="c1"># If we look at our one hot dense array, we notice that behind each column the sub-category is added.</span>
<span class="nb">print</span><span class="p">(</span><span class="n">results</span><span class="p">[</span><span class="s1">&#39;onehot&#39;</span><span class="p">])</span>

<span class="c1">#      Survived_0.0  Survived_1.0  Pclass_1.0  ...  Embarked_Q  Embarked_S  all_true</span>
<span class="c1"># 0            True         False       False  ...       False        True      True</span>
<span class="c1"># 1           False          True        True  ...       False       False      True</span>
<span class="c1"># 2           False          True       False  ...       False        True      True</span>
<span class="c1"># 3           False          True        True  ...       False        True      True</span>
<span class="c1"># 4            True         False       False  ...       False        True      True</span>
<span class="c1"># ..            ...           ...         ...  ...         ...         ...       ...</span>
<span class="c1"># 886          True         False       False  ...       False        True      True</span>
<span class="c1"># 887         False          True        True  ...       False        True      True</span>
<span class="c1"># 888          True         False       False  ...       False        True      True</span>
<span class="c1"># 889         False          True        True  ...       False       False      True</span>
<span class="c1"># 890          True         False       False  ...        True       False      True</span>
<span class="c1">#</span>
<span class="c1"># [891 rows x 206 columns]</span>
</pre></div>
</div>
</section>
<section id="exclude-redundant-variables">
<h2>Exclude redundant variables<a class="headerlink" href="#exclude-redundant-variables" title="Permalink to this heading"></a></h2>
<p>We can make further clean the data by removing mutually exclusive columns.
As an example, the column <strong>Survived</strong> is split into <em>Survived_0.0</em> and <em>Survived_1.0</em> but the column <em>Survived_0.0</em> may not be so relevant. With the parameter <code class="docutils literal notranslate"><span class="pre">excl_background</span></code> we can ignore the labels that are put begin the columns.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Ignore specific subcategories</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">df2onehot</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">perc_min_num</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span> <span class="n">y_min</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">excl_background</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;0.0&#39;</span><span class="p">])</span>

<span class="c1"># The final shape of our structured dataset is:</span>
<span class="n">results</span><span class="p">[</span><span class="s1">&#39;onehot&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span>
<span class="p">(</span><span class="mi">891</span><span class="p">,</span> <span class="mi">203</span><span class="p">)</span>

<span class="c1"># The original variable names can be found here:</span>
<span class="n">results</span><span class="p">[</span><span class="s1">&#39;labx&#39;</span><span class="p">]</span>
</pre></div>
</div>
</section>
<section id="exclude-sparse-variables">
<h2>Exclude sparse variables<a class="headerlink" href="#exclude-sparse-variables" title="Permalink to this heading"></a></h2>
<p>By converting categorical values into one-hot dense arrays, it can easily occur that certain variables will only contain a single or few <code class="docutils literal notranslate"><span class="pre">True</span></code> values. We can use the <code class="docutils literal notranslate"><span class="pre">y_min</span></code> functionality to remove such columns.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># We can tune the ``y_min`` parameter further remove even more columns.</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">df2onehot</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">perc_min_num</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span> <span class="n">y_min</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">excl_background</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;0.0&#39;</span><span class="p">])</span>

<span class="c1"># The final shape of our structured dataset is:</span>
<span class="n">results</span><span class="p">[</span><span class="s1">&#39;onehot&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span>
<span class="p">(</span><span class="mi">891</span><span class="p">,</span> <span class="mi">29</span><span class="p">)</span>
</pre></div>
</div>
<p>We still need to manually remove the identifier column and then we are ready to go for analysis!</p>
</section>
</section>
<section id="custom-dtypes">
<h1>Custom dtypes<a class="headerlink" href="#custom-dtypes" title="Permalink to this heading"></a></h1>
<p>In the following example we load the <strong>fifa</strong> dataset and structure the dataset.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Load library</span>
<span class="kn">from</span> <span class="nn">df2onehot</span> <span class="kn">import</span> <span class="n">df2onehot</span><span class="p">,</span> <span class="n">import_example</span>

<span class="c1"># Import Fifa dataset</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">import_example</span><span class="p">(</span><span class="s1">&#39;sprinkler&#39;</span><span class="p">)</span>

<span class="c1"># Custom typing of the columns</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">df2onehot</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">dtypes</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;cat&#39;</span><span class="p">,</span><span class="s1">&#39;cat&#39;</span><span class="p">,</span><span class="s1">&#39;cat&#39;</span><span class="p">,</span><span class="s1">&#39;cat&#39;</span><span class="p">],</span> <span class="n">excl_background</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;0.0&#39;</span><span class="p">])</span>
</pre></div>
</div>
</section>
<section id="extracting-nested-columns">
<h1>Extracting nested columns<a class="headerlink" href="#extracting-nested-columns" title="Permalink to this heading"></a></h1>
<p>In certain cases, it can occur that your columns are nested with lists and dictionaries.
With the <code class="docutils literal notranslate"><span class="pre">deep_extract</span></code> functionality it is possible to easily structure such columns.
Let’s compare the results with and without the <code class="docutils literal notranslate"><span class="pre">deep_extract</span></code> functionality.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Load library</span>
<span class="kn">from</span> <span class="nn">df2onehot</span> <span class="kn">import</span> <span class="n">df2onehot</span><span class="p">,</span> <span class="n">import_example</span>

<span class="c1"># Import complex dataframe containing lists in lists</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">import_example</span><span class="p">(</span><span class="s1">&#39;complex&#39;</span><span class="p">)</span>

<span class="c1">#</span>
<span class="c1">#           feat_1   feat_2</span>
<span class="c1"># 0         [3, 4]  [4, 45]</span>
<span class="c1"># 1            NaN      NaN</span>
<span class="c1"># 2   [5, 6, 7, 8]      NaN</span>
<span class="c1"># 3            NaN      NaN</span>
<span class="c1"># 4            NaN      NaN</span>
<span class="c1"># 5             10      NaN</span>
<span class="c1"># 6            NaN      NaN</span>
<span class="c1"># 7            NaN      NaN</span>
<span class="c1"># 8            NaN      NaN</span>
<span class="c1"># 9            NaN      NaN</span>
<span class="c1"># 10           NaN      NaN</span>
<span class="c1"># 11           NaN      NaN</span>
<span class="c1"># 12           NaN      NaN</span>
<span class="c1"># 13           NaN      NaN</span>
<span class="c1"># 14           NaN      NaN</span>
<span class="c1"># 15             1        1</span>
<span class="c1"># 16           NaN      NaN</span>
<span class="c1"># 17           NaN      NaN</span>
<span class="c1"># 18           NaN      NaN</span>
<span class="c1"># 19           NaN      NaN</span>
<span class="c1"># 20    [9, 11, 4]       10</span>
<span class="c1"># 21           NaN      NaN</span>
<span class="c1"># 22           NaN      NaN</span>
<span class="c1"># 23           NaN      NaN</span>
<span class="c1"># 24           NaN      NaN</span>
</pre></div>
</div>
<section id="without-deep-extract">
<h2>Without deep extract<a class="headerlink" href="#without-deep-extract" title="Permalink to this heading"></a></h2>
<p>Convert to onehot dense-array <strong>without</strong> using the <code class="docutils literal notranslate"><span class="pre">deep_extract</span></code> function.
The result is a dataframe where each nested element is used as a new column name.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">results</span> <span class="o">=</span> <span class="n">df2onehot</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">deep_extract</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="c1"># print</span>
<span class="nb">print</span><span class="p">(</span><span class="n">results</span><span class="p">[</span><span class="s1">&#39;onehot&#39;</span><span class="p">])</span>

<span class="c1">#     feat_1_1  feat_1_10  ...  feat_2_None  feat_2_[&#39;4&#39;, &#39;45&#39;]</span>
<span class="c1"># 0      False      False  ...        False                True</span>
<span class="c1"># 1      False      False  ...         True               False</span>
<span class="c1"># 2      False      False  ...         True               False</span>
<span class="c1"># 3      False      False  ...         True               False</span>
<span class="c1"># 4      False      False  ...         True               False</span>
<span class="c1"># 5      False       True  ...         True               False</span>
<span class="c1"># 6      False      False  ...         True               False</span>
<span class="c1"># 7      False      False  ...         True               False</span>
<span class="c1"># 8      False      False  ...         True               False</span>
<span class="c1"># ...</span>
<span class="c1"># [25 rows x 10 columns]</span>
</pre></div>
</div>
</section>
<section id="with-deep-extract">
<h2>With deep extract<a class="headerlink" href="#with-deep-extract" title="Permalink to this heading"></a></h2>
<p>With <code class="docutils literal notranslate"><span class="pre">deep_extract=True</span></code>, each element is analyzed whether it contains lists or dictionaries and structured accordingly. If a column name already exists, the value is added into that column for the specific row.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Convert to onehot dense-array with the ``deep_extract=True`` function</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">df2onehot</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">deep_extract</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># print</span>
<span class="nb">print</span><span class="p">(</span><span class="n">results</span><span class="p">[</span><span class="s1">&#39;onehot&#39;</span><span class="p">])</span>

<span class="c1">#       1     10     11      3      4      5      6      7      8      9     45</span>
<span class="c1"># 0   False  False  False   True   True  False  False  False  False  False   True</span>
<span class="c1"># 1   False  False  False  False  False  False  False  False  False  False  False</span>
<span class="c1"># 2   False  False  False  False  False   True   True   True   True  False  False</span>
<span class="c1"># 3   False  False  False  False  False  False  False  False  False  False  False</span>
<span class="c1"># 4   False  False  False  False  False  False  False  False  False  False  False</span>
<span class="c1"># 5   False   True  False  False  False  False  False  False  False  False  False</span>
<span class="c1"># 6   False  False  False  False  False  False  False  False  False  False  False</span>
<span class="c1"># 7   False  False  False  False  False  False  False  False  False  False  False</span>
<span class="c1"># 8   False  False  False  False  False  False  False  False  False  False  False</span>
<span class="c1"># ...</span>
<span class="c1"># [25 rows x 11 columns]</span>


<span class="c1"># Lets print only the relevant rows.</span>
<span class="n">idx</span> <span class="o">=</span> <span class="n">results</span><span class="p">[</span><span class="s1">&#39;onehot&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="o">&gt;</span><span class="mi">0</span>
<span class="nb">print</span><span class="p">(</span><span class="n">results</span><span class="p">[</span><span class="s1">&#39;onehot&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">idx</span><span class="p">,:])</span>
<span class="c1">#       1     10     11      3      4      5      6      7      8      9     45</span>
<span class="c1"># 0   False  False  False   True   True  False  False  False  False  False   True</span>
<span class="c1"># 2   False  False  False  False  False   True   True   True   True  False  False</span>
<span class="c1"># 5   False   True  False  False  False  False  False  False  False  False  False</span>
<span class="c1"># 15   True  False  False  False  False  False  False  False  False  False  False</span>
<span class="c1"># 20  False   True   True  False   True  False  False  False  False   True  False</span>
</pre></div>
</div>
<hr>
<center>
        <script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?serve=CEADP27U&placement=erdogantgithubio" id="_carbonads_js"></script>
</center>
<hr></section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Tutorials.html" class="btn btn-neutral float-left" title="Input/Output" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Documentation.html" class="btn btn-neutral float-right" title="Sponsor" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Erdogan Taskesen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>