<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Input/Output &mdash; df2onehot df2onehot documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Process Mixed dataset" href="Examples.html" />
    <link rel="prev" title="Installation" href="Installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> df2onehot
          </a>
              <div class="version">
                1.0.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html#uninstalling">Uninstalling</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Input/Output</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Examples.html">Process Mixed dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="Examples.html#custom-dtypes">Custom dtypes</a></li>
<li class="toctree-l1"><a class="reference internal" href="Examples.html#extracting-nested-columns">Extracting nested columns</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html">Sponsor</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html#github">Github</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html#citing">Citing</a></li>
<li class="toctree-l1"><a class="reference internal" href="Coding%20quality.html">Coding quality</a></li>
</ul>

    <a href= "genindex.html">Index</a>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">df2onehot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Input/Output</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Tutorials.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <hr>
<center>
        <script async src="https://media.ethicalads.io/media/client/ethicalads.min.js"></script>
        <!-- Show an image ad -->
        <!-- <div data-ea-publisher="erdogantgithubio" data-ea-type="image"></div> -->
        <div data-ea-publisher="erdogantgithubio" data-ea-type="text"></div>
</center>
<hr><section id="module-df2onehot.df2onehot.df2onehot">
<span id="input-output"></span><h1>Input/Output<a class="headerlink" href="#module-df2onehot.df2onehot.df2onehot" title="Permalink to this heading"></a></h1>
<p>Convert dataframe to one-hot matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">param df</dt>
<dd class="field-odd"><p>Input dataframe for which the rows are the features, and colums are the samples.</p>
</dd>
<dt class="field-even">type df</dt>
<dd class="field-even"><p>pd.DataFrame()</p>
</dd>
<dt class="field-odd">param dtypes</dt>
<dd class="field-odd"><p>Representation of the columns in the form of [‘cat’,’num’]. By default the dtype is determiend based on the pandas dataframe.</p>
</dd>
<dt class="field-even">type dtypes</dt>
<dd class="field-even"><p>list of str or ‘pandas’, optional</p>
</dd>
<dt class="field-odd">param y_min</dt>
<dd class="field-odd"><p>Minimal number of sampels that must be present in a group. All groups with less then y_min samples are labeled as _other_ and are not used in the enriching model. The default is None.</p>
</dd>
<dt class="field-even">type y_min</dt>
<dd class="field-even"><p>int [0..len(y)], optional</p>
</dd>
<dt class="field-odd">param perc_min_num</dt>
<dd class="field-odd"><p>This parameters can be used to force variables into numeric ones if unique non-zero values are above the percentage. The default is None. Alternative can be 0.8</p>
</dd>
<dt class="field-even">type perc_min_num</dt>
<dd class="field-even"><p>float [None, 0..1], optional</p>
</dd>
<dt class="field-odd">param hot_only</dt>
<dd class="field-odd"><p>When True; the output of the onehot matrix exclusively contains categorical values that are transformed to one-hot. The default is True.</p>
</dd>
<dt class="field-even">type hot_only</dt>
<dd class="field-even"><p>bool [True, False], optional</p>
</dd>
<dt class="field-odd">param deep_extract</dt>
<dd class="field-odd"><p>True: Extract information from a vector that contains a list/array/dict.
False: converted to a string and treated as catagorical [‘cat’].</p>
</dd>
<dt class="field-even">type deep_extract</dt>
<dd class="field-even"><p>bool [False, True] (default : False)</p>
</dd>
<dt class="field-odd">param excl_background</dt>
<dd class="field-odd"><p>Remove values/strings that labeled in the list. As an example, the following column: [‘yes’, ‘no’, ‘yes’, ‘yes’,’no’,’unknown’, …], is split into ‘column_yes’, ‘column_no’ and ‘column_unknown’. If unknown listed, then ‘column_unknown’ is not transformed into a new one-hot column.
The default is None (every possible name is converted into a one-hot column)</p>
</dd>
<dt class="field-even">type excl_background</dt>
<dd class="field-even"><p>list or None, [0], [0, ‘0.0’, ‘unknown’, ‘nan’, ‘None’ …], optional</p>
</dd>
<dt class="field-odd">param verbose</dt>
<dd class="field-odd"><p>Print message to screen. The default is 3.
0: (default), 1: ERROR, 2: WARN, 3: INFO, 4: DEBUG, 5: TRACE</p>
</dd>
<dt class="field-even">type verbose</dt>
<dd class="field-even"><p>int, optional</p>
</dd>
<dt class="field-odd">returns</dt>
<dd class="field-odd"><ul class="simple">
<li><p><em>dict</em></p></li>
<li><p><strong>numeric</strong> (<em>DataFrame</em>) – Input-dataframe with converted numerical values</p></li>
<li><p><strong>onehot</strong> (<em>DataFrame</em>) – Input-dataframe with converted one-hot values. Note that continuous values are only removed if hot_only=True.</p></li>
<li><p><strong>labx</strong> (<em>list of str</em>) – Input feature-labels or names</p></li>
<li><p><strong>df</strong> (<em>DataFrame</em>) – Input-dataframe but with set dtypes. Note that df is extended if deep_extract=True</p></li>
<li><p><strong>labels</strong> (<em>list of str</em>) – Column names of df</p></li>
<li><p><strong>dtypes</strong> (<em>list of str</em>) – dtypes for the feature-labels for df in the form of ‘num’ (numerical) and/or ‘cat’ (categorical).</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">df2onehot</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">df2onehot</span><span class="o">.</span><span class="n">import_example</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">out</span> <span class="o">=</span> <span class="n">df2onehot</span><span class="o">.</span><span class="n">df2onehot</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
</pre></div>
</div>
<hr>
<center>
        <script async src="https://media.ethicalads.io/media/client/ethicalads.min.js"></script>
        <!-- Show an image ad -->
        <div data-ea-publisher="erdogantgithubio" data-ea-type="image"></div>
        <!-- <div data-ea-publisher="erdogantgithubio" data-ea-type="text"></div> -->
</center>
<hr></section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Examples.html" class="btn btn-neutral float-right" title="Process Mixed dataset" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Erdogan Taskesen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>